{
  "ConnectionStrings": {
    "Database": "Server=localhost,1434;Database=authDb;User Id=sa; Password=V0ndella21;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "this is my custom Secret key for authentication",
      "Issuer": "eshop-auth-api",
      "Audience": "eshop-client"
    }
  },

  "AllowedHosts": "*"
}
