{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConfig": {
    "ConnectionString": "mongodb://localhost:27019",
    "Database": "catalog",
    "Collection": "items"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ServiceSettings": {
    "ServiceName": "catalog",
    "Authority": "http://localhost:7002"
  },
  "GrpcSettings": {
    "InventoryUrl": "http://localhost:7001"
  },
  "AllowedHosts": "*"
}
