{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1435;Database=socialMedia;User Id=sa;Password=Str0ngs@Passw0rd21;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
